<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Table</title>
</head>
<body>
    <a href="/">Home</a>
    <a href="/tables">Tables</a>
<form action="#" th:action="@{/createTable}" th:object="${classdata}" method="post">

    <table>
        <tr>
            <th> Class Name </th>
            <td><input type="text" th:field="*{className}"></td>
        </tr>
        <tr>
            <th> Method Name </th>
            <td><input type="text" th:field="*{methodName}"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>
</body>
</html>