<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="#" th:action="@{/login}" th:object="${user}" method="post">
    Login
    <table>
        <tr>
            <th> User Name </th>
            <td><input type="text" th:field="*{username}"></td>
        </tr>
        <tr>
            <th> Password </th>
            <td><input type="password" th:field="*{password}"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>

<form action="#" th:action="@{/createUser}" th:object="${user}" method="post">
    Login
    <table>
        <tr>
            <th> User Name </th>
            <td><input type="text" th:field="*{username}"></td>
        </tr>
        <tr>
            <th> Password </th>
            <td><input type="password" th:field="*{password}"></td>
        </tr>
        <tr>
            <th> Email </th>
            <td><input type="text" th:field="*{email}"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>
</body>
</html>